<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/header_style.css')}}"/>
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <ul>
      <li class="logo">EXECURSE</li>
      <li class="btn"><span class="fas fa-bars"</span></li>
      <div class="items">
				<li><a href="/forum">Forum</a></li>
        <li><a href="/support_network">Support Network</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
        <li><a href="/settings">Settings</a></li>
				<li><a href="/dailyChallenges">Daily Challenges</a></li>
				<li><a href="/dailyQuiz">Daily Quiz</a></li>
				<li><a href="/settings">Settings</a></li>
				<li><a href="/logout">Logout</a></li>
      </div>
    </ul>
  </nav>
  <script type="text/javascript">
    $('nav ul li.btn span').click(function(){
      $('nav ul div.items').toggleClass("show");
      $('nav ul li.btn span').toggleClass("show");
    });
  </script>
	<h1 style="color:black; padding:10px;">Make new post for {{ name }}</h1>
	<form action="#" method="post">
		<label for "title" style="color:black; padding:10px;">Title:</label><br>
		<input type="text" id="title" name="title" style="color:black;" size="30"><br>
		{% with errors = get_flashed_messages(category_filter=["title_error"]) %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<label for "link" style="color:black; padding:10px;">Link a resource:</label><br>
		<input type="url" id="link" name="link" style="color:black;" size="50"><br>
		<label for "description" style="color:black; padding:10px;">Description (maximum 300 characters):</label><br>
		<textarea id="description" name="description" style="color:black; resize: none;" cols="100" rows="10">

		</textarea><br>
		{% with errors = get_flashed_messages(category_filter=["description_error"]) %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<input type="submit" id="add" name="add" value="Add Post" style="color:black;">
	</form>
</html>
