<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <title>{% block title %}{% endblock %}</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/header_style.css')}}"/>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <nav>
    <ul>
      <li class="logo">EXECURSE</li>
      <li class="btn"><span class="fas fa-bars"</span></li>
      <div class="items">
        <li><a href="#">Forum</a></li>
        <li><a href="#">Support Network</a></li>
        <li><a href="#">Leaderboard</a></li>
        <li><a href="#">Settings</a></li>
      </div>
      <li class="search-icon">
        <input type="search" placeholder="search">
        <label class="icon">
          <span class="fas fa-search"></span>
        </label>
      </li>
    </ul>
  </nav>
  <!-- Child Templates-->
  {% block content %}{% endblock %}

  {% if error %}

  {% for message in get_flashed_messages() %}
  {{message}}
  {% endfor %}

<script type="text/javascript">
  $('nav ul li.btn span').click(function(){
    $('nav ul div.items').toggleClass("show");
    $('nav ul li.btn span').toggleClass("show");
  });
</script>
</body>
</html>
