<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/header_style.css')}}"/>
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav>
    <ul>
      <li class="logo">EXECURSE</li>
      <li class="btn"><span class="fas fa-bars"</span></li>
      <div class="items">
        <li><a href="/forum">Forum</a></li>
        <li><a href="/support_network">Support Network</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
        <li><a href="/settings">Settings</a></li>
				<li><a href="/dailyChallenges">Daily Challenges</a></li>
				<li><a href="/dailyQuiz">Daily Quiz</a></li>
				<li><a href="/settings">Settings</a></li>
				<li><a href="/logout">Logout</a></li>
      </div>
    </ul>
  </nav>
  <script type="text/javascript">
    $('nav ul li.btn span').click(function(){
      $('nav ul div.items').toggleClass("show");
      $('nav ul li.btn span').toggleClass("show");
    });
  </script>
	<h1>Settings</h1>
	<h2>{{successful}}</h2>

	<p> Edit your personal information</p>
	<form action="#" method="post">
		<p>User Name:</p>
		<p><input type="text" name="u_name" value="{{u_name}}" readonly/></p>
		{% with errors = get_flashed_messages(category_filter=["username_error"]) %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<p>New Password:</p>
		<p><input type="password" name="password"/></p>
		<p>Confrim New Password:</p>
		<p><input type="password" name="password2"/></p>
		{% with errors = get_flashed_messages(category_filter=["password_error"]) %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<p>email:</p>
		<p><input type="text" name="e_mail" value="{{e_mail}}"/></p>
		{% with errors = get_flashed_messages(category_filter=["email_error"]) %}
			{% if errors %}
				{% for message in errors %}
					<p>{{ message }}</p>
				{% endfor %}
			{% endif %}
		{% endwith %}
		<p>Terms and conditions:</p>
		<p><input type="submit" value="submit"/></p>
	</form>

</body>
</html>
