<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="{{ url_for('static', filename='stylesheets/signup.css') }}">

</head>
<body>
	<div class="mainscreen">
		<div class="toppart">
			<div class="herotext">
				<h1>Sign Up</h1>
			</div>
		</div>
	


	<div class="bottompart">
		<!-- Image Part -->
		<div class="imgpart">
			<img src="{{ url_for('static', filename='5436.jpg') }}" class="heroimg" alt="">
		</div>



	<!--Form part-->
	<div class="formpart">
		<form action="#" method="post">
			<h2>Login information</h2>
			<label for="username">Username</label><br>
			<input class="inputbox" type="text" id="username" name="username" autocomplete="off"><br>
			{% with errors = get_flashed_messages(category_filter=["username_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p style="color: red">{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
		
			<label for="password">Password</label><br>
			<input class="inputbox" type="password" id="password" name="password" autocomplete="off"><br>
		
		
			<label for="confirm">Re-enter Password</label><br>
			<input class ="inputbox" type="password" id="confirm" name="confirm" autocomplete="off"><br>
			{% with errors = get_flashed_messages(category_filter=["password_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p style="color: red">{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
		
			<label for="email">Email</label><br>
			<input class="inputbox" type="text" id="email" name="email" autocomplete="off"><br>
			{% with errors = get_flashed_messages(category_filter=["email_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p style="color: red">{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
		
			<p class="inputbox">Terms and conditions:</p>
			<textarea class = "inputbox" disabled="true" rows="8" cols="100">
			EXECURSE TERMS AND CONDITIONS

			Effective date: February 19, 2021

			These terms and conditions apply to You, the user of this application, and Group V the Owner and operator of the following application: “Execurse”.

			PLEASE READ THE TERMS AND CONDITIONS CAREFULLY as they affect your legal right.

			1. Definitions

“Parties” means both You(the user of the service) and the Owner of  this Service.

“Content” means any content, writing, images, audiovisual content or other information published on this Service.

“Your Content” means any audio, video, text, images or other material You choose to display on this Application subject to the restrictions provided in this Agreement.

“Materials” means any materials, information or documentation that we may provide to You in connection with Your use of the products including documentation, data, information developed any use and other materials which may assist in Your use of the Goods or Service.

“Terms” means these terms and conditions.

“Service” means the application, which is known as: application including all pages, sub pages, all blogs, forums and other connected internet content whatsoever.

2. About this Application

This Application is comprised of various pages, web-pages and activities operated by Group V.

This Service if offered to You upon Your acceptance of the Terms, conditions, notices hereinafter contained.
Your use of this Service constitutes Your agreement to all the Terms contained herein.

3. Agreement

a. By using this Application You acknowledge that You have reviewed, considered the Terms of this Agreement and understand same and agree to be bound by it. If You do not agree with these Terms or do not intend to be bound by it, You must quit the use of this Application immediately. In addition, when using these Service, You shall be subject to any posted guidance or rules applicable to such services. Accordingly, any participation in this Service shall constitute acceptance of this Agreement.

4. Acceptance Use

a. We hereby grant You the license to use our Service for personal, non-commercial use to retrieve, display and view the content on a computer screen.

b. The license created under these Terms is limited, non-exclusive, non-transferable and revocable.

c. You agree that You will not use Contents or Materials for any other purpose which may be contrary to Your license to use this Service.

d. Any unauthorized use by You shall terminate the permission or license granted by this Application.


5. Prohibited Use

a. You agree not to use the Service in the following manner:

I. to harass, abuse or threaten others or otherwise violate any person’s legal rights;
II.	to perpetrate fraud;

III. to create or transmit unnecessary spam to any person or URL;
IV.	to post, transmit or cause to be posted or transmitted, any communication or solicitation designed to obtain password, account, or private information of other Users or persons;
V. to post copyrighted content which does not belong to You and without obtaining the prior consent of the author;
VI.	to use robot, spider, scraper or other automated means to access this Service without obtaining the prior consent of the Owner
VII. publishing or distributing any obscene or defamatory material;
VIII. to engage in or create any unlawful gambling, sweepstakes, or scheme;
IX. using this service in any way that impacts user access to the Application;
X. to engage in advertisement or solicit any User to buy or sell products or services without obtaining the prior consent of the Owner;
XI. disseminating computer viruses or other software;
XII. violating any intellectual property rights of the Owner or any third party;
XIII. to use the Application or any of the services for illegal spam activities.
XIV. You must not, in the use of the Application, violate any laws in your jurisdiction (including but not limited to copyright laws).
XV.

b. Additionally, You agree that You will not do as follows:
I. Interfere or attempt to interfere with the proper working of this Application; or
II.	bypass any measures we may use to prevent or restrict access to this Application;
III. to interfere with or circumvent the security features of this service;
IV.	to damage, disable overburden or impair this Service or any other person’s use of this Service;
V. to use this Service contrary to the applicable laws and regulations or in a way causes, or may cause harm to this Application, any person or business entity.


c. The Owner has the authority to review all content posted by Users on this Application and we reserve the right to terminate Your use of the Service for violating any of the prohibited uses.

d. You Acknowledge that the Application does not control the content or any information that may ne posted any other users. Consequently, it is not responsible or liable for those contents or information.


6. Intellectual Property Ownership

a. You agree that we retain ownership of all Content included on Application (text, graphics, video, software, data, page layout, images, and any other information capable of being stored in a computer) other than the contents uploaded by users.

b. You are granted a limited license only, subject to the restrictions provided in tis Terms, nothing on this Application shall be construed as granting any license or right to use any trademark or logo displayed on the Application without the prior written consent of the Owner.


c. You hereby agree not to reproduce or distribute the Owner’s intellectual property or use the intellectual property for any unlawful purpose.


7. Your Content

a. You undertake that You retain the exclusive right and ownership of your Content and You are not infringing on any third party rights.

b. You retain all rights and ownership to Your Content. However, when You upload Your Content, You grant the Owner a worldwide license to communicate, distribute, host, make modification or derivative works (solely for the purpose of showcasing You work), reproduce, publicly display, publicly perform and use such content. The license granted by You is for the purposes of marketing, property rights or these Terms.


c. The Owner reserves the right to remove any of Your Content or any content that is unlawful, offensive, defamatory, or otherwise objectionable or violates any intellectual property right or these Terms.




8. User Account

a. You may be required to register with us to have access to.

b. You will be required to provide certain personal information, which includes but not limited to Your name, user name, email address and password. The information provided must be correct and accurate.

c. This personal information must not be disseminated to anyone and when You discover that You information has been compromised, You Agree to notify us immediately. You also acknowledge that You are responsible for security of your personal information and that the Owner does not accept liability for the security of Your account as You Agree to be responsible fro maintaining the confidentiality of Your passwords or other account identifiers which You choose and all activities under Your account.

d. The Owner reserves the right to terminate Your account where You have provided false inaccurate or incorrect information.

e. It is at the sole discretion of the Owner to terminate the account or refuse to provide Service to any User at any time and for any reason.

9. Privacy Policy

To use our Service, we require that You provide certain personal information, By using out Service, You hereby grant the Owner the authority to use Your personal information.

a. Information we collect and use:
For registered users: you provide information, such as Your name, user name, email address, if You register for an account with the Service.

For unregistered users: we will collect passive information from all registered and unregistered users. Their information include cookies, IP address information, location information and certain browser information.

User experience: From time to time we may also request certain personal Data that may be necessary to improve our Service.

We may also receive information from external applications You use to access our Service or information through various web technologies, such as cookies, log files, clear gifts with Your permission.
b. Device Information:

As described below, we collect information from and about the computers, phones, connected TVs and other web-connected devices you use that integrate with our Products, and we combine this information across different devices you use. For example, we use information collected about your use of our Products on your phone to better personalize the content (including ads) or features you see when you use our Products on another device, such as your laptop or tablet, or to measure whether you took an action in response to an ad we showed you on your phone on a different device.
Information we obtain from these devices includes:

• Device attributes: information such as the operating system, hardware and software versions, battery level, signal strength, available storage space, browser type, app and file names and types, and plugins.

• Device operations: information about operations and behaviours performed on the device, such as whether a window is foregrounded or backgrounded, or mouse movements (which can help distinguish humans from bots).

• Device signals: Bluetooth signals, and information about nearby Wi-Fi access points, beacons, and cell towers.

• Data from device settings: information you allow us to receive through device settings you turn on, such as access to your GPS location, camera or photos.

• Network and connections: information such as the name of your mobile operator or ISP, language, time zone, mobile phone number, IP address, connection speed and, in some cases, information about other devices that are nearby or on your network, so we can do things like help you stream a video from your phone to your TV.

• Cookie data: data from cookies stored on your device, including cookie IDs and settings

c. How we use the information:
we use Your information to provide personalized service to you. We also use it to help monitor and improve the Service we offer. We may also track certain information received to improve our marketing. We will only use Your personal data fro purpose it was intended and with Your permission.

d. How to protect Your information:
We will use administrative security measures to reduce risks of loss or misuse. While the security of Your information is paramount to us, we cannot guarantee its absolute security. If You choose to terminate Your Account, You agree that the Owner will save Your o
information for the following Period: THREE YEARS.

10. Electronic Communications

You consent to receive electronic communications and You agree that all agreements, notices, disclosures and other communications we provide to You electronically, via email and this Application, satisfy any legal requirements that communications must be in writing.

11. Reverse Engineering and Security

You hereby agree as follows:

a. not to reverse engineer or permit the reverse engineering or dissemble any code or software from or on the Application or Services; and

b. not to violate the security of the Application or other Services through any unauthorized access, circumvention of encryption or other security tools, data mining or interference with any host or User or network.


12. Change to Service

a. You accept that the Owner may vary, alter, amend, or update the content or Service, at any time and without Your consent.

b. You also agree that the Service may not be available at all times and this may be as a result of maintenance or for any other reason and we shall not be held liable for this failure to provide this Service.


13. Indemnification

You hereby agree to indemnify the Owner, its employees, agents; and third parties from and against all liabilities, cost, demands, cause of action, damages; and expenses (including reasonable attorney’s fees) arising out of Your use or inability to use, any uploads made by You, Your violation of any rights of a third party and Your violation of applicable laws, rules or regulation.


14. No Warranties

You agree that You use this Application solely at Your risk as the Owner does not warrant the accuracy of the contents in this Application. You assume all the risk of viewing, or downloading the contents of this Application.

The Owner expressly disclaims all express and implied warranties such as implied warranty of merchantability as the Owner makes no warranties that the Application or other Services will be accurate, error free, secure or uninterrupted.

The Owner makes no warranty about the suitability, reliability, availability, timeliness and accuracy of the information, Contents, and other materials contained here in for any purpose. The Owner hereby disclaims all warranties and conditions with regards to the information, software, Products, related graphics and materials, including all implied warranties or conditions of merchantability, fitness for particular purpose, title, and non-infringement.

You also agree that the Owner and its affiliates shall not be liable for any direct, indirect, punitive and all consequential damages or any damages whatsoever including, but not limited to damages for loss of use, data or profits, the failure to provide Services or for any information, software, Products, Services, related graphics and materials obtained through this Application, or otherwise arising out of use of this Application, whether based on contract, negligence, strict liability, or otherwise.


15. Service Interruptions

The Owner may from time to time interrupt or use this Application to perform some maintenance or emergency services and that the Owner shall not be held liable for any damage, loss which may arise thereof.


16. Termination/Restriction of Access

The Owner reserves the tight to, at its sole discretion, terminate Your access to this Application and the related Services or any pert thereof at any time, for any reason without notice.

The Owner shall have the right to terminate or terminate/suspend Your account for violating the Terms of this Service.

If You register with us, You may terminate this Service at anytime by issuing a prior notice to us. Once this is done, You will no Longer be bound by provisions of this Terms.

17. General Provisions

a. Assignment: The Owner shall be permitted to assign, transfer its right and/or obligations under the Terms. However, You shall not be permitted to assign transfer any rights and/or obligations under these Terms.

b. Entire Agreement: These Terms, disclaimers and any other agreement relating to the use of this Application constitutes the entire agreement and shall supersede any other agreement.


c. Separate Agreements: You may have other legal agreements with us. Those agreements are separate from these Terms. These Terms are not intended to alter, amend, revise or replace the terms of the other agreement.

d. Applicable law: These Terms may be governed and construed in accordance with the Laws, regulations or guidelines of The United Kingdom and other treaties, or regulations which is applicable in The United Kingdom.

e. You are not permitted to transfer, assign or otherwise dispose of this Agreement which is personal to You, or any of Your rights or obligations arising under this Agreement without the prior written consent of the Owner.



18. Contact Us:

If You have any questions about these Terms and conditions, You can contact us:

•	By email: groupv@exeter.ac.uk
•	By phone:  07460693401
			</textarea><br>
			<label for="accepted">I accept the terms and conditions</label>
			<input class="agree" type="checkbox" id="accepted" name="accepted" onclick="accept_terms(this);"><br>
			<input class="inputbox" type="submit" id="register" name="register" value="Register" disabled="true">
			<p class="inputbox"><a href="/">Return to login page</a></p>
		</form>

		</div>
	</div>
</div>

<script language="Javascript">
		function accept_terms(checkbox) {
			if(checkbox.checked == true) {
				document.getElementById("register").disabled = false;
			} else {
				document.getElementById("register").disabled = true;
			}
		}
	</script> 
</body>
</html>
