<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
  	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='stylesheets/header_style.css')}}"/>
  	<link rel="preconnect" href="https://fonts.gstatic.com">
  	<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
  	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
  	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<nav>
    <ul>
      <li class="logo">EXECURSE</li>
      <li class="btn"><span class="fas fa-bars"</span></li>
      <div class="items">
				<li><a href="/forum">Forum</a></li>
        <li><a href="/support_network">Support Network</a></li>
        <li><a href="/leaderboard">Leaderboard</a></li>
        <li><a href="/settings">Settings</a></li>
				<li><a href="/dailyChallenges">Daily Challenges</a></li>
				<li><a href="/dailyQuiz">Daily Quiz</a></li>
				<li><a href="/settings">Settings</a></li>
				<li><a href="/logout">Logout</a></li>
      </div>
    </ul>
  </nav>
	<h1 style="color:black; padding:10px;">{{ session["username"] }}'s support network</h1>
	<div>
		<form action="#" method="post">
			<label for "email"  style="color:black; padding:10px;">Email</label><br>
			<input type="text" id="email" name="email" style="color:black;"><br>
			{% with errors = get_flashed_messages(category_filter=["email_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p>{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
			<label for "firstname"  style="color:black; padding:10px;">First name</label><br>
			<input type="text" id="firstname" name="firstname" style="color:black;"><br>
			<label for "lastname"  style="color:black; padding:10px;">Last name</label><br>
			<input type="text" id="lastname" name="lastname" style="color:black;"><br>
			{% with errors = get_flashed_messages(category_filter=["name_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p>{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
			<label for "relation" style="color:black; padding:10px;">What relation are they to you? If other fill out box below:</label><br>
			<select id="relation" name="relation" onchange="reveal_other(this);" style="color:black; padding:10px;">
				<option value="Other" style="color:black;">Other</option>
				<option value="Father" style="color:black;">Father</option>
				<option value="Mother" style="color:black;">Mother</option>
				<option value="Brother" style="color:black;">Brother</option>
				<option value="Sister" style="color:black;">Sister</option>
				<option value="Grandparent" style="color:black;">Grandparent</option>
				<option value="Friend" style="color:black;">Friend</option>
			</select><br>
			<input type="text" id="other" name="other" style="color:black;"><br>
			{% with errors = get_flashed_messages(category_filter=["relation_error"]) %}
				{% if errors %}
					{% for message in errors %}
						<p>{{ message }}</p>
					{% endfor %}
				{% endif %}
			{% endwith %}
			<input type="submit" id="add" name="add" value="Add email" style="color:black; padding:10px;">
		</form>
	</div>
	<div>
		{% for person in network %}
			<div>
				<p style="color:black; padding:10px;">Email: {{ person[2] }}</p>
				<p style="color:black; padding:10px;">Name: {{ person[3] }} {{ person[4] }}</p>
				<p style="color:black; padding:10px;">Relation: {{ person[5] }}</p>
				<form action="{{ url_for('remove_email', email_id=person[0]) }}" method="post">
					<input type="submit" value="Remove" style="color:black;">
				</form>
			</div>
		{% endfor %}
	</div>

	<script language="Javascript">
		function reveal_other(select){
			if(select.value == "Other") {
				document.getElementById("other").type = "text";
			} else {
				document.getElementById("other").type = "hidden";
			}
		}
	</script>
	<<script type="text/javascript">
    	$('nav ul li.btn span').click(function(){
      	$('nav ul div.items').toggleClass("show");
      	$('nav ul li.btn span').toggleClass("show");
    	});

  </script>
</body>
</html>
